<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TIENDA X GDN</title>
  <style>
    body {
      background: #fff;
      min-height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: 'Roboto', Arial, sans-serif;
      color: #111;
    }
    .center-img {
      max-width: 95vw;
      width: 320px;
      height: auto;
      display: block;
      margin: 0 auto 2rem auto;
    }
    .poem {
      font-size: 1.2rem;
      text-align: center;
      max-width: 500px;
      margin: 0 auto;
      color: #222;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <img src="/tiendaPage/tiendaImages/typing-typing-emoji.gif" class="center-img" style="align-self: center;">
  <div class="poem">
    <span style="font-size:1em;">EL CHANGARRO DUERME UN RATO<br></span>
    <span style="font-size:0.85em;">REGRESAMOS PRONTO, CABRONXS<br>
      <span style="font-size:0.75em; display:block; margin-top:0.5em; font-weight: bold;">GUADALAJARA DE NOCHE</span>
    </span>
  </div>
</body>
</html>